<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cb9a394e2e24469a16efb596e8470bd" Name="Diagram1">
        <EntityTypeShape EntityType="easyHiretapesModel.Genre" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="easyHiretapesModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="easyHiretapesModel.Videotapes" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="easyHiretapesModel.FK_Videotapes_Genre" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>